[app:MOE]
use = egg:MOE
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
use_mongo = false
mongodb.url = mongodb://localhost
mongodb.port = 27017
mongodb.db_name = mydb

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    MOE

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, moe

[handlers]
keys = console, filelog

[formatters]
keys = generic

[handler_filelog]
class = FileHandler
#args = ('%(here)s/moe.log','a')
args = ('/tmp/moeserver.log','a')
level = DEBUG
formatter = generic

# used by all applications in the Pyramid process that ask for a logger
[logger_root]
level = INFO
handlers = console, filelog

[logger_moe]
level = DEBUG
handlers =
qualname = moe

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
